# BASE_URL represent api url
# API_KEY  used for security

# how to create a BASE_URL for your local node server
# BASE_URL=http://IP_ADRESS_OF_YOUR_MACHINE:SERVER_PORT/api
# Exemple: http://192.168.1.106:3000/api
# PS: To get your machine ip adress type in the command line 'ipconfig'
# At the moment we don't need api key


BASE_URL=https://gacelaapp.herokuapp.com/api
API_KEY=apiKeyExempel
GOOGLE_API_KEY=AIzaSyDwCTYOj2SWL6bt2rz_k8_bcXirZtJNB3g
STRIPE_PUBLIC_KEY=pk_test_51KsztUAm2rpPIPmYScuekyXHTRanULD6IwQoiH5glivtWpjzF1VACLdLluBEtTS9RXO1oa8cPETweR6QSra0Zi6g00Fx3mc4pE
