# BASE_URL represent api url
# API_KEY  used for security

# how to create a BASE_URL for your local node server
# BASE_URL=http://IP_ADRESS_OF_YOUR_MACHINE:SERVER_PORT/api
# Exemple: http://192.168.1.106:3000/api
# PS: To get your machine ip adress type in the command line 'ipconfig'
# At the moment we don't need api key


BASE_URL=http://192.168.1.106:3000/api
API_KEY=apiKeyExempel